# Schedule-Dark-Theme

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/dev/schedule_dark_theme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/dev/schedule_dark_theme/: AppHelper.kt  Imager.kt  LogActivity.kt  MainActivity.kt  PermissionActivity.kt  PrivacyViewer.kt  ThemeDialog.kt  TimePicker.kt  TimeTrigger.kt
app/src/main/java/com/alpha/dev/schedule_dark_theme/appService/: AutoStartUp.java  CancelSwitch.kt  Interfaces.java  NotificationHelper.kt  NotifyDarkTheme.kt  NotifyLightTheme.kt  OperationObserver.kt  ReceiverManager.kt  ThemeApp.kt  ToggleDarkTheme.kt  ToggleLightTheme.kt  UpdateReceiver.java  WallpaperService.kt
app/src/main/java/com/alpha/dev/schedule_dark_theme/appService/receivers/: AutoStartUp.java  CancelSwitch.kt  ToggleDarkTheme.kt  ToggleLightTheme.kt  UpdateReceiver.java
app/src/main/java/com/alpha/dev/schedule_dark_theme/appService/services/: ServiceObserver.kt  ThemeService.kt  WallpaperService.kt
app/src/main/java/com/alpha/dev/schedule_dark_theme/fragments/: MainFeatureFragment.kt  WallpaperFeatureFragment.kt
app/src/main/res/drawable/: bg_recent.xml  ic_brightness_2_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_brightness_7_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_forever_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_add_photo_alternate_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_permission.xml  activity_privacy_viewer.xml  fragment_main_feature.xml  fragment_wallpaper_feature.xml  notice_dialog.xml  theme_dialog.xml  time_picker.xml  toast_layout.xml  trigger_layout.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/alpha/dev/schedule_dark_theme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
