<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023, Shashank Verma <shashank.verma2002@gmail.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/w_f_scv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:tag="wall_frag"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableFeature"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="@string/enable_feature"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/wall_feat_info"
            android:textAlignment="center"
            android:textColor="@color/textColor" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPadding="12dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/stroke"
            app:strokeWidth="0.5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_recent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/light_wallpaper_img"
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_recent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/l_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_outline_add_photo_alternate_24" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/l_remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/light_wallpaper_img"
                            android:visibility="gone"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/stroke"
                            app:strokeWidth="0.5dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_close_black_24dp" />

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/light"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/dark_wallpaper_img"
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_recent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/d_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_outline_add_photo_alternate_24" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/d_remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/dark_wallpaper_img"
                            android:visibility="gone"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/stroke"
                            app:strokeWidth="0.5dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_close_black_24dp" />

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/dark"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>